MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="fop"
MYSQL_USER="fop"
MYSQL_PASSWORD="fop123"
MYSQL_HOST="db"
MYSQL_PORT="3306"

FOP2_AMI_HOST=localhost
FOP2_AMI_PORT=5038
FOP2_AMI_USER=admin
FOP2_AMI_SECRET=amp111
FOP2_WEB_DIR=/var/www/html/
FOP2_LISTEN_IP=
FOP2_LISTEN_PORT=4445
FOP2_POLL_INTERVAL=86400
FOP2_POLL_VOICEMAIL=1
FOP2_MONITOR_IPADDRESS=0
FOP2_BLIND_TRANSFER=0
FOP2_SUPERVISED_TRANSFER=1
FOP2_SPY_OPTIONS=bq
FOP2_WHISPER_OPTIONS=w
FOP2_PERSISTENT_SPY=0
FOP2_CONCEAL_SPIED_EXTENSION=1
FOP2_IGNORE_CLID_ON_BRIDGE=0
FOP2_MONITOR_FILENAME='/var/spool/asterisk/monitor/${ORIG_EXTENSION}_${DEST_EXTENSION}_%h%i%s_${UNIQUEID}_${FOP2CONTEXT}'
FOP2_MONITOR_FORMAT=wav
FOP2_MONITOR_MIX=true
FOP2_MONITOR_EXEC=/usr/local/fop2/recording_fop2.pl
FOP2_NOTIFY_ON_RINGING=1
FOP2_NOTIFY_ON_CONNECT=0
FOP2_NOTIFY_ON_HANGUP=0
FOP2_NOTIFY_ON_CONNECT_QUEUEONLY=1
FOP2_VOICEMAIL_PATH=/var/spool/asterisk/voicemail
FOP2_SAVE_CHAT_LOG=1
FOP2_KHOMP_GSM=
FOP2_DONGLE_GSM=
FOP2_SMS_API_URL=
FOP2_SMS_API_METHOD=
FOP2_SMS_API_USER=
FOP2_SMS_API_PASSWORD=
FOP2_SMS_ENABLE_MESSAGESEND=0
FOP2_BROADCAST_PAUSE_COMMANDS=0
FOP2_SSL_CERTIFICATE_FILE=/etc/letsencrypt/live/certificate/fullchain.pem
FOP2_SSL_CERTIFICATE_KEY_FILE=/etc/letsencrypt/live/certificate/privkey.pem
FOP2_SSLPROXY=0
FOP2_OVERRIDE_REDIRECT_CONTEXT=custom-fop2-autoanswer-redirect
FOP2_CLIENT_TIMEOUT=0
FOP2_POLL_STATUS_MODE=0
FOP2_USE_CONTACT_CLID_ON_DIAL=0
FOP2_KICK_UNAUTH_CLIENTS=60
FOP2_ATXFER_APPEND_DIGIT=1
